# TodoApp

./: README.md
API/src/: ToDo.sln
API/src/ToDo.API/: Dockerfile  Startup.cs  ToDo.API.csproj
API/src/ToDo.API/Controllers/: TodoItemsController.cs
API/src/ToDo.API/Models/: NewTodoItem.cs  UpdateTodoitem.cs
API/src/ToDo.Application/: DomainExtensions.cs  ToDo.Application.csproj
API/src/ToDo.Application/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
API/src/ToDo.Application/Handlers/: ITodoItemCommandHandler.cs  ITodoItemQueryHandler.cs  TodoItemCommandHandler.cs  TodoItemQueryHandler.cs
API/src/ToDo.Application/Queries/: GetTodoItemQuery.cs  GetTodoItemsQuery.cs
API/src/ToDo.Domain/: ToDo.Domain.csproj
API/src/ToDo.Domain/Contracts/: IRepository.cs
API/src/ToDo.Domain/DTO/: TodoItemDTO.cs
API/src/ToDo.Domain/Entities/: BaseEntity.cs  IEntity.cs  TodoItem.cs
API/src/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
API/src/ToDo.Infrastructure/Data/: EFContext.cs  InMemoryDbRepository.cs
API/src/ToDo.Infrastructure/Extensions/: DataExtension.cs
API/tests/ToDo.API.IntegrationTests/: Constants.cs  CustomWebApplicationFactory.cs  RequestContentHelper.cs  TestHelper.cs  ToDo.API.IntegrationTests.csproj  TodoApiTest.cs
API/tests/ToDo.API.Tests/: ToDo.API.Tests.csproj
API/tests/ToDo.Application.Tests/: ToDo.Application.Tests.csproj  TodoItemCommandHandlerTest.cs  TodoItemQueryHandlerTest.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.css  App.js  index.css  index.js
ClientApp/src/api/: httpClient.js
ClientApp/src/components/: InputBox.js  TodoItem.js  TodoList.js
ClientApp/src/containers/: TodosContainer.js
ClientApp/src/helpers/: contants.js
ClientApp/src/reducers/: todosReducer.js
ClientApp/src/services/: createTodoService.js  deleteTodoService.js  getTodoListService.js  updateTodoService.js
